MAGENTO_ADMIN_EMAIL=thiagoshimada@gmail.com
MAGENTO_ADMIN_FIRST_NAME=thiago
MAGENTO_ADMIN_LAST_NAME=shimada
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=magento123
MAGENTO_ADMIN_FRONTNAME=admin00
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo
